FIREBASE_API_KEY="AIzaSyBWtxXs1VVgSsKUKNIvUOmMgpuSagD9pv8"
REACT_APP_FIREBASE_KEY="AIzaSyBWtxXs1VVgSsKUKNIvUOmMgpuSagD9pv8"
REACT_APP_FIREBASE_DOMAIN="rumbeer-dda6f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://rumbeer-dda6f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="rumbeer-dda6f"
REACT_APP_FIREBASE_STORAGE_BUCKET="rumbeer-dda6f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="884743176160"
REACT_APP_FIREBASE_SENDER_APP_ID="1:884743176160:web:82ad6a455ed9a8e7baf585"
REACT_APP_FIREBASE_SENDER_MEASUREMENT_ID="G-45DZSXSVR2"